body{
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  font-size: 1.3em;
  color: grey;
  line-height: 1.5em;

}

#main_container{
  background-color: white;
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr repeat(4, minmax(0,350px)) 1fr;
  grid-gap: 0px;
  grid-template-rows:100px 250px min-content min-content min-content min-content 1fr;

  grid-template-areas:
    ". header header header header ."
    "page_header page_header page_header page_header page_header page_header"
    ". textbox textbox textbox textbox ."
    ". textbox_1 textbox_1 imgbox_1 imgbox_1 ."
    ". imgbox_2 imgbox_2 textbox_2 textbox_2  ."
    ". imgbox_3 imgbox_3 textbox_3 textbox_3  ."
    "footer footer footer footer footer footer"
}

p:not(.footer){
  box-shadow:
   12px 12px 16px 0 rgba(85, 85, 85, 0.2) inset,
   -8px -8px 12px 0 rgba(216, 216, 216, .17) inset;
   padding: 1.5em;
   border-radius: 20px;
}
.header{

  background-color: white;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header .logo{
  width: 85px;

}

.header .nav {
  list-style: none;
  padding: 0;
  display: flex;




}
.header .nav a{
  text-decoration: none;

  border-radius: 50em;
  color: #E7717D;
  padding: 15px 30px;
  margin: 0 8px;
  font-weight: bold;
  box-shadow: 2px 2px 6px #A7575F,
            -4px -4px 7px #EB9EA6;




}
.header .nav a:hover,.header .nav .active {
  background-color: #E7717D;
  color: white;

}

.page_header{

  /* background-image: url('2.png'); */
  background-size: 100% 100%;
  background-repeat: no-repeat;

  grid-area: page_header;
}


.photoGalleries{
  display: flex;
  margin-left: 30vmin;
  margin-right: 30vmin;
  justify-content: space-around;

}

.items {

  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2em;
  line-height: 1em;
  margin: 1vmin;

}
.textbox{


  border-radius: 30px;
  padding-left: 2em;
  margin-bottom: 4em;
  grid-area: textbox;
  font-size: 1.5em;

}


.textbox > h1{
  text-align: center;
}

.textbox_1 {
  padding-right: 2em;
  grid-area: textbox_1;
  color: grey;
}
.textbox_2 {
  padding-left: 2em;
  padding-bottom: 4em;
  grid-area: textbox_2;
  color: grey;
}
.textbox_3{
  padding-left: 2em;
  color: grey;
  grid-area: textbox_3;
}

.button{
  background: linear-gradient(135deg, rgba(0,0,0,0.11), rgba(255,255,255,0.13));
  box-shadow: 5px 5px 13px #879D63,
            -8px -8px 15px #CAE2A3;
  text-decoration: none;

  border-radius: 50em;
  background-color: #AFD275;
  color: white;
  padding: 15px 30px;
  margin: 0 8px;
  font-weight: bold;
  float: right;


}

.imgbox_1{
  display: flex;
  justify-content: flex-end;
  padding: 0em 0em 6em 4em;

  grid-area: imgbox_1;
}
.imgbox_2 {
  padding: 0em 4em 6em 0em;

  grid-area: imgbox_2;
}

.imgbox_3{
  padding: 0em 4em 0em 0em;
  grid-area: imgbox_3;
}

.h1 .h2 .h3 {
  color: black;
}

/* .content{

  display: flex;
  grid-area: content;

}
.content img{
  margin: 0 5px 2em 5px;
} */

.footer{
  margin-top: 20em;
  grid-area: footer;
  text-align: center;



}
img:not(.logo){
  box-shadow: 5px 5px 13px #7C7C7C,
            -8px -8px 15px #DDDDDD;
            border-radius: 20px;
}
@media screen and(max-width: 480px){

    #main_container{

      grid-template-areas:
        "header header header header header header"
        "page_header page_header page_header page_header page_header page_header"
        "textbox_1 textbox_1 textbox_1 textbox_1 textbox_1 textbox_1"
        "content content content content content content"
        "footer footer footer footer footer footer"
    }
    imgbox_1{
      display: none;
    }

  }
}
